what it feels like in here

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
191,191,191
230,230,230
255,255,255

PAL 1
163,163,163
209,209,209
255,255,255

PAL 2
0,0,0
255,255,255
255,255,255

PAL 3
74,74,74
135,135,135
255,255,255

PAL 4
102,102,102
163,163,163
255,255,255

PAL 5
128,128,128
199,199,199
255,255,255

ROOM 0
r,q,s,s,r,r,p,b,a,s,r,q,s,r,s,s
s,h,i,i,i,i,i,k,j,i,i,i,i,i,g,q
r,b,x,0,0,0,0,0,0,0,0,0,x,0,a,p
q,b,0,0,0,0,w,0,0,x,0,0,0,0,a,s
p,b,0,v,0,0,0,0,0,0,0,0,0,0,a,s
s,b,0,0,0,0,0,0,0,0,0,0,0,0,a,s
s,b,0,0,0,0,0,0,w,0,0,0,0,w,a,s
r,b,0,0,0,x,0,0,0,0,0,0,0,0,a,q
q,b,0,0,0,0,0,0,0,0,0,0,0,0,a,p
p,b,0,w,0,0,0,x,0,0,0,v,0,0,a,r
r,b,0,0,0,0,0,0,0,0,0,0,0,0,a,s
s,b,0,0,0,0,0,0,0,0,0,0,0,0,a,r
r,b,0,0,0,0,0,0,0,w,0,0,w,0,a,q
q,b,0,0,0,0,0,x,0,0,0,0,0,0,a,p
p,c,e,e,e,e,e,e,e,e,e,e,e,e,d,s
s,p,s,q,s,p,r,r,q,s,r,s,s,q,r,s
EXT 7,0 1 5,10
EXT 8,0 1 5,10
PAL 0

ROOM 1
s,s,s,r,s,y,s,b,a,11,s,r,11,r,10,r
s,11,10,r,s,s,r,b,a,s,s,y,s,r,r,s
r,r,h,i,i,i,i,k,j,i,i,i,i,f,r,10
r,r,b,0,0,0,0,0,0,0,0,0,12,a,r,11
r,r,b,0,x,0,12,0,0,w,0,0,0,a,r,s
y,11,b,0,0,0,0,0,0,0,0,0,0,a,10,s
10,s,b,0,0,0,0,0,0,0,0,0,0,a,s,11
r,r,b,x,0,0,w,0,0,0,x,0,0,a,s,r
r,s,b,0,0,0,0,0,0,0,0,0,0,a,s,s
10,11,b,0,0,0,0,0,0,0,0,12,0,a,s,r
s,s,b,0,0,0,0,0,0,w,0,0,0,a,s,r
s,s,b,0,0,0,x,0,0,0,0,0,0,a,y,r
11,10,b,w,0,0,0,0,0,0,0,x,0,a,s,r
r,s,c,e,e,e,e,e,e,e,e,e,e,d,r,r
r,s,s,s,r,r,r,s,11,s,r,s,s,11,r,s
s,y,s,s,10,s,r,r,s,y,s,s,r,s,r,r
EXT 7,0 3 9,9
EXT 8,0 3 9,9
PAL 1

ROOM 3
r,n,s,n,n,10,n,b,a,n,0,r,n,n,s,10
s,n,13,r,n,r,n,b,a,s,n,s,n,q,n,n
n,13,n,n,s,n,r,b,a,n,s,n,r,p,n,r
s,n,n,h,i,i,i,k,j,i,i,i,g,n,s,s
n,r,q,b,0,0,0,0,0,0,x,0,a,n,s,n
n,0,p,b,0,w,0,0,w,0,0,v,a,r,n,13
q,r,s,b,x,0,v,0,0,0,0,0,a,n,13,n
p,n,n,b,0,0,0,x,0,0,x,0,a,r,n,s
n,r,s,b,0,0,0,0,0,0,0,0,a,10,n,s
s,0,10,b,0,0,w,0,0,0,0,0,a,n,r,n
n,13,n,b,x,0,0,0,0,0,0,0,a,s,n,s
s,n,13,b,v,0,x,0,w,v,0,x,a,n,10,n
s,n,n,c,e,e,e,e,e,e,e,e,d,s,n,s
n,r,n,r,n,r,n,n,0,10,r,n,q,n,r,n
s,n,10,n,s,0,13,13,r,n,n,r,p,n,r,n
q,n,n,r,n,n,13,n,n,r,n,r,n,s,n,10
NAME room 2
EXT 7,0 4 7,8
EXT 8,0 4 7,8
PAL 5

ROOM 4
r,n,n,s,n,n,r,b,a,r,n,n,n,n,n,n
n,n,n,n,n,n,n,b,a,n,n,q,n,n,r,n
n,s,q,n,r,n,n,b,a,n,n,p,n,n,n,n
n,n,p,13,13,n,n,b,a,n,n,n,n,s,n,n
n,n,n,n,n,n,n,b,a,r,n,s,0,n,q,n
n,r,n,n,r,h,i,k,j,i,g,n,n,n,p,n
n,n,n,n,n,b,w,0,x,0,a,n,r,n,n,n
n,n,q,n,n,b,0,0,0,0,a,n,n,n,n,r
n,n,p,n,n,b,0,0,0,w,a,n,q,n,n,n
r,n,n,s,n,b,w,0,x,0,a,n,p,n,n,n
n,n,n,n,n,c,e,e,e,e,d,n,n,n,r,n
n,r,n,r,n,n,n,n,n,n,n,s,n,n,n,n
n,n,n,n,n,r,n,n,q,n,n,n,n,q,n,13
n,n,q,13,n,n,n,n,p,n,n,n,n,p,13,0
n,n,p,n,13,n,n,n,n,n,n,r,n,n,n,n
r,n,n,n,s,n,r,n,n,s,n,n,n,n,n,r
EXT 7,0 5 8,8
EXT 8,0 5 8,8
PAL 4

ROOM 5
10,n,n,n,n,n,n,b,a,n,n,n,n,n,n,y
n,n,n,s,n,r,n,b,a,n,r,n,s,n,r,n
n,r,n,n,10,n,n,b,a,n,n,n,n,n,n,n
n,n,n,y,n,n,n,b,a,y,n,n,r,n,10,n
10,n,n,r,n,s,n,b,a,n,s,n,n,n,n,n
n,s,n,n,n,n,n,b,a,n,n,n,10,n,r,n
n,n,10,n,y,n,h,k,j,f,n,n,n,n,n,n
n,n,n,n,s,n,b,v,0,a,n,r,n,n,10,n
n,r,n,n,n,n,b,0,0,a,n,n,n,s,n,n
n,n,n,10,n,y,c,e,e,d,n,n,y,n,n,n
n,s,n,n,s,n,n,n,n,n,n,10,n,n,s,n
n,n,s,n,n,n,0,10,n,r,n,n,n,r,n,n
10,n,n,0,n,r,n,n,n,n,y,n,n,n,n,y
n,n,r,0,10,n,n,s,n,0,n,s,n,n,10,n
y,n,n,n,n,13,13,n,n,r,n,n,n,r,n,n
n,s,n,n,s,n,10,n,y,n,n,n,10,n,n,s
EXT 7,0 6 8,8
EXT 8,0 6 8,8
PAL 3

ROOM 6
0,0,0,0,17,0,0,0,17,0,0,0,0,0,17,0
0,16,0,17,0,0,16,0,0,0,14,0,17,0,0,0
0,0,0,0,0,0,0,0,17,0,0,0,0,0,15,0
0,0,14,0,0,17,0,0,0,0,0,16,0,0,0,0
17,0,0,0,0,0,0,15,0,0,0,0,0,17,0,0
0,0,0,0,17,0,0,0,0,17,0,16,0,0,16,0
0,0,16,0,0,0,n,n,n,n,n,0,0,0,0,0
17,0,0,0,17,0,16,l,e,m,n,0,0,17,0,17
0,0,0,17,0,0,n,a,0,b,n,0,0,0,0,0
0,14,0,0,0,15,n,j,i,k,n,17,0,0,17,0
0,0,0,17,0,0,n,n,16,n,n,0,0,16,0,0
0,17,0,0,0,0,16,0,0,0,16,0,0,0,0,0
0,0,0,0,16,0,0,17,0,16,0,0,14,0,17,0
0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,17
17,0,0,0,0,15,0,0,14,0,0,17,0,16,0,0
0,0,17,0,0,0,0,17,0,0,0,0,0,0,0,17
END undefined 7,7
END undefined 7,8
END undefined 7,9
END undefined 8,9
END undefined 9,9
END undefined 9,8
END undefined 9,7
END undefined 8,7
PAL 2

TIL 10
00100000
01010000
00100000
00010000
00001100
00001000
00010000
00010000
>
00100000
01010000
00100000
00010100
00001000
00001000
00010000
00010000
WAL true

TIL 11
00000000
00011100
00100000
00100000
00010000
00001000
00001000
00010000
>
00000000
00011000
00100100
00100000
00010000
00001000
00001000
00010000
WAL true

TIL 12
00000000
00000000
00000000
00000000
01111000
01001111
01111001
00001111

TIL 13
00000000
00011000
00011000
00111100
01111110
10111101
00111100
00100100
>
00000000
00011000
00011000
00111100
11111111
00111100
00111100
00100100
WAL true

TIL 14
00000000
00000010
01000000
00000000
00000000
00000000
00000010
00000000
WAL false

TIL 15
00000000
00000000
00000000
00000010
00000000
00000000
01000000
00000000

TIL 16
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000010

TIL 17
00000000
00000000
00000100
00000000
00000000
00000000
01000000
00000001

TIL 18
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL a
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101

TIL b
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000

TIL c
10100000
10100000
10100000
10100000
10100000
10111111
10000000
11111111

TIL d
00000101
00000101
00000101
00000101
00000101
11111101
00000001
11111111

TIL e
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111

TIL f
11111111
00000001
11111101
00000101
00000101
00000101
00000101
00000101

TIL g
11111111
00000001
11111101
00000101
00000101
00000101
00000101
00000101

TIL h
11111111
10000000
10111111
10100000
10100000
10100000
10100000
10100000

TIL i
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000

TIL j
00000101
00000100
00000111
00000000
00000000
00000000
00000000
00000000

TIL k
10100000
00100000
11100000
00000000
00000000
00000000
00000000
00000000

TIL l
00000000
00000000
00000000
00000000
00000000
00000111
00000100
00000101

TIL m
00000000
00000000
00000000
00000000
00000000
11100000
00100000
10100000

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL p
00010000
00010000
01001000
00100100
00011100
00000100
00001000
00010000
>
00010000
00010000
00001000
01100100
00011100
00000100
00001000
00010000
WAL true

TIL q
00010000
00010000
01001001
00100101
11010110
00010100
00001000
00010000
>
00000000
00001000
01001000
00100101
01010110
00010100
00001000
00010000
WAL true

TIL r
00000000
01010000
00100000
00000000
00000000
00010100
00001000
00000000
WAL true

TIL s
00000000
00001010
00000100
00000000
00000000
01010000
00100000
00000000
WAL true

TIL v
00000000
00000000
00000000
00110000
01001000
01011100
01111010
00001110

TIL w
00000000
00000000
00010000
00000000
00000010
00000000
00100000
00000000

TIL x
00000000
00000100
01000000
00000000
00000000
00000000
00100000
00000000
WAL false

TIL y
00011000
00100100
00101100
01010010
01001010
00100100
00011000
00011000
WAL true

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00000000
00011000
00111100
01011010
01111110
00111100
00011000
00000000
>
00000000
00011000
00111100
01011010
01111110
00111100
00011000
00000000
POS 0 3,13

SPR b
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
DLG SPR_1
POS 0 4,11

SPR c
00000000
00000000
00100000
01010000
00100000
00000000
00000000
00000000
DLG SPR_2
POS 0 8,7

SPR d
00000000
00000000
00000000
00000000
00000100
00001010
00000100
00000000
DLG SPR_3
POS 0 13,2

SPR e
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
DLG SPR_4
POS 1 4,11

SPR f
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
DLG SPR_5
POS 1 11,5

SPR g
00000000
00000000
00000000
00001000
00010100
00001000
00000000
00000000
DLG SPR_6
POS 3 5,8

SPR h
00000000
00000000
00000100
00001010
00000100
00000000
00000000
00000000
DLG SPR_7
POS 3 6,4

SPR i
00000000
00000000
00000000
00000100
00001010
00000100
00000000
00000000
DLG SPR_8
POS 3 11,10

SPR j
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
DLG SPR_9
POS 4 6,7

SPR k
00000000
00000000
00001000
00010100
00001000
00000000
00000000
00000000
DLG SPR_a
POS 4 9,6

SPR l
00000000
00000000
00000000
00001000
00010100
00001000
00000000
00000000
DLG SPR_b
POS 5 7,8

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea

DLG SPR_1
what does it mean to be 'better'?

DLG SPR_2
things pass for pretty ordinary, now, at least on the surface. but there's a whole world outside, and it's not where the exit of this room leads.

DLG SPR_3
you start to wonder if there's anything of you underneath.

DLG SPR_4
how long have you been here?

DLG SPR_5
isn't it time to go?

DLG SPR_7
and you aren't sure how that happened.

DLG SPR_6
you seem to be the only one here

DLG SPR_8
you wonder if there was a memo you missed. you always wonder if there was a memo you missed.

DLG SPR_9
still, there's nowhere to go but onwards

DLG SPR_a
and you try to pretend not to notice it getting harder and harder to breathe

DLG SPR_b
until you can't any more.

VAR a
42

